<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Amazon-Login into Your Account</title>
   <style>
      * {
         padding: 0;
         margin: 0;
      }

      body {
         background-color: beige;
      }

      .container {
         display: flex;
         align-items: center;
         justify-content: center;
         flex-direction: column;
         margin-top: 90px;
         background-color: darkgray;
         width: 90vmin;
         height: 75vmin;
         margin-left: 400px;
         border-radius: 1rem;
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      form {
         display: flex;
         flex-direction: column;
         gap: 19px;
         margin-top: 25px;
      }

      label {
         font-size: 25px;
      }

      input {
         font-size: 25px;
         border-radius: 1rem;
         border-left-width: 2px;
         border-right-width: 2px;
         text-align: center;
      }

      button {
         height: 35px;
         border: 2px solid black;
         border-radius: 1rem;
         width: 100px;
         margin-top: 10px;
         margin-left: 90px;
      }

      p {
         font-size: 30px;
      }
   </style>
</head>

<body>
   <div class="container">
      <p>Login Into Your Account</p>
      <form onsubmit="handleSumbit(event)">
         <label for="name">Enter Your Name : </label>
         <input type="text" name="name" placeholder="name" required>

         <label for="phoneNumber">Enter Your Phone Number : </label>
         <input type="text" name="phoneNumber" placeholder="phone number" required>

         <label for="email">Enter Your Email : </label>
         <input type="email" name="email" placeholder="email" required>

         <label for="password">Enter Your password : </label>
         <input type="password" name="password" placeholder="password" required>
         <button type="submit">Login</button>
   </div>
   </form>

   <script>
      async function handleSumbit(event) {
         event.preventDefault();

         const name = event.target.name.value;
         const phoneNumber = event.target.phoneNumber.value;
         const email = event.target.email.value;
         const password = event.target.password.value;

         try {
            const res = await fetch("http://localhost:3000/login", {
               method: "POST",
               headers: {
                  "Content-Type": "application/json"
               },
               body: JSON.stringify({ name, phoneNumber, email, password })
            })

            const data = await res.json();
            alert("login Done");

           event.target.reset();
         }
         catch (err) {
            console.error("Error:", err);
            alert("Failed to create login");
         }
      }
   </script>
</body>

</html>